<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio | Juan Balella</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navegación -->
<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#knowledge">Knowledge</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- Secciones -->
<section id="home">
  <h1>Welcome</h1>
  <div id="frase"></div>
</section>

<section id="about">
  <h1>About</h1>
  <p>Hi, I’m Juan Balella, a passionate Full Stack Developer currently pursuing a
    degree in Computer Engineering at the University of Buenos Aires.
    With a strong dedication to crafting efficient and innovative software solutions,
    I thrive on the challenges of building technology that makes a difference.

    Whether it's front-end interfaces or back-end systems, I bring creativity,
    precision, and a love for coding to every project.
    Let’s create something amazing together!</p>
</section>

<section id="knowledge">
  <h1>Knowledge</h1>
  <p>Mis conocimientos incluyen:</p>
  <ul>
    <li>JavaScript</li>
    <li>Git</li>
    <li>Python</li>
    <li>C++</li>
  </ul>
</section>

<section id="projects">
  <h1>Projects</h1>
  <p>Aquí puedes ver algunos proyectos destacados.</p>
</section>

<section id="contact">
  <h1>Contact</h1>
  <p>Puedes contactarme en: <br> juan@example.com</p>
</section>

<script src="script.js"></script>
</body>
</html>
